<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Taesys - The future of digital workforce</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all">

<!-- END: STYLESHEET -->
<!-- SET: SCRIPTS -->
<!-- <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>  -->
<!-- END: SCRIPTS -->
<style>
			.error { color: red !important;}
		</style>
</head>

<body>
<!-- Start: Wrapper-->
<div id="wrapper">
	<header class="header">
			<div class="home wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-sm-2 col-md-3 col-lg-3">
                            <div id="logo">
							   <a class="normal" href="index.html#"><img class="img-responsive" src="images/logo.png" alt=""></a>
							   <a class="scroll" href="index.html#"><img class="img-responsive" src="images/sticky_logo.png" alt=""></a>
							</div>
                        </div> 
                        <div class="col-xs-2 col-sm-10 col-md-9 col-lg-9 top_right_section">
							<div class="mob_menu"><a id="toggle" href="javascript:void(0)"><span class="patty"></span> </a></div>
                            <div id="right_header">
                                    <div class="right_bottom">
                                       <nav id="navigation_bar" class="page-navigation">
                                            <ul>
                                                <li><a href="index.html#">Home</a></li>
                                                <li><a href="index.html#about_section">About Us </a></li>
                                                <li><a href="index.html#resources_section">Resources</a></li>
                                                <li><a href="index.html#blog_section">Blog</a></li>
                                                <li><a href="index.html#investors_section">Investors</a></li>
                                                <li><a href="index.html#">Careers</a></li>
                                                <li><a href="index.html#contact_sect">Contact Us</a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </nav>
                                    </div>                                   
                            </div>        
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
    </header>
    <!-- header End: -->

	<!-- main_container Start: -->
	<main>
			<section id="banner" style="background:url(images/banner_img.jpg) no-repeat left bottom" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="banner_cont">
								<h1>The Right Developer</h1>
								<p><strong>Taesys</strong> invests in Asia's most talented developers & integrates them into the world's best tech companies. </p>
								<a href="index.html#about_section">Read More</a>
						</div>
					</div>
				</article>
			</section>
	
			<section id="log_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="log_cont">
									<ul>
										<li><a href="index.html#"><img class="img-responsive blue_coll" src="images/seatgreek_logo.png" alt=""></a></li>
										<li><a href="index.html#"><img class="img-responsive org_coll" src="images/zapier_logo.jpg" alt=""></a></li>
										<li><a href="index.html#"><img class="img-responsive pink_coll" src="images/payoff_logo.jpg" alt=""></a></li>
										<li><a href="index.html#"><img class="img-responsive red_coll" src="images/gusto_logo.jpg" alt=""></a></li>
										<li><a href="index.html#"><img class="img-responsive black_coll" src="images/crunchbase_logo.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
	
			<section id="about_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2>About Us</h2>
								<h4>Building the next generation of tech leaders</h4>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<p>In the next ten years, there will be 1.3M software development jobs <br />
	created and only 400,000 domestic computer science graduates to fill <br />them. Korea, meanwhile, is home to the largest untapped talent pool and <br />home of the highest concentration of IT users in the world.</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<p>We founded Taesys in 2014 to build a network of technology leaders in Asia and bridge the divide between the U.S and 
	the Asian tech sectors. Leveraging a proven,  data-driven approach, 
	we build high-performing engineering teams with Korea’s top 
	developers to help companies overcome the tech talent shortage and build better products, faster.</p>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="history_section" class="wow fadeIn">
				<article>
					<div class="container_inn">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2>Our History</h2>
								<div class="history_cont wow fadeIn">
									<div>
										<div class="slider_cont">
												<figure><img src="images/img1.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
									<div>
										<div class="slider_cont">
												<figure><img src="images/img2.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
									<div>
										<div class="slider_cont">
												<figure><img src="images/img3.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
									<div>
										<div class="slider_cont">
												<figure><img src="images/img4.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
									<div>
										<div class="slider_cont">
												<figure><img src="images/img5.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
									<div>
										<div class="slider_cont">
												<figure><img src="images/img2.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
									<div>
										<div class="slider_cont">
												<figure><img src="images/img3.jpg" class="image" alt=""></figure>
												<div class="overlay">
													<div class="text">
														<span>March 01,2017</span>
														<p>Welcoming Uganda to the Taesys Family</p>
													</div>
												</div>
											</div>
									</div>
										
								</div>
						</div>
					</div>
					</diV>
				</article>
			</section>	
			
			<section id="team_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2>Meet our Team</h2>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img1.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img2.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img3.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img4.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img5.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img6.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img7.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="team_cont">
										<figure><img src="images/team_img8.jpg" class="image" alt=""></figure>
										<div class="overlay">
											<div class="text">
												<h5>Jeremy Johnson</h5>
												<small>Co-founder & CEO, Taesys</small>
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</article>
			</section>
					
			<section id="developer_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2>Hire developers you’ll love working with.</h2>
								<em>We take a scientific approach to recruiting and developing top talent 
from tech hubs across Korea.</em>
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
									<div class="developer_left">
										<h5>Access a continent of top tech talent</h5>
										<span>70,000+ applicants.</span>
										<p>Six-week vetting process. 0.7% acceptance rate.</p>
										<small>Taesys scours Korea, the world’s largest pool of untapped talent, 
	for the top technologists and problem solvers.</small>
										<h6>Day-long technical interview sound tough? Try all week.</h6>
										<p>Taesys screens candidates across 64 different psychometric and skills asses.sments before inviting the top 10% to a week-long, on-site sprint. We then monitor their ability to integrate into a team and incorporate feedback in order to rapidly build products. Ultimately, the top 0.7% receive an offer to join Taesys — and 95% accept.</p>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
									<div class="developer_right">
										<h4>Why South Korea?</h4>
										<figure><img src="images/south_korea_img.jpg" alt=""></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
					
			<section id="programm_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h5>The world’s first immersive simulations 
program for software developers</h5>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="programm_cont">
										<figure><img src="images/900_img.png" alt=""></figure>
										<div class="programm_text eq">
											<h3>900</h3>
											<small>Skill Checkpoints</small>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="programm_cont">
										<figure><img src="images/500_img.png" alt=""></figure>
										<div class="programm_text eq">
											<h3>500</h3>
											<small>Github Commits</small>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="programm_cont">
										<figure><img src="images/350_img.png" alt=""></figure>
										<div class="programm_text eq">
											<h3>350</h3>
											<small>Hours of
Pair Programming</small>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="programm_cont">
										<figure><img src="images/120_img.png" alt=""></figure>
										<div class="programm_text eq">
											<h3>120</h3>
											<small>Code Reviews</small>
										</div>
									</div>
								</div>
								

							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="expertise_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>The result? Full-stack developers with expertise in:</h3>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
									<div class="expertise_cont">
										<figure><img src="images/ruby_icon.jpg" alt=""></figure>
										<small>RUBY</small>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
									<div class="expertise_cont">
										<figure><img src="images/python_icon.jpg" alt=""></figure>
										<small>Python</small>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
									<div class="expertise_cont">
										<figure><img src="images/php_icon.jpg" alt=""></figure>
										<small>Php</small>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
									<div class="expertise_cont">
										<figure><img src="images/js_icon.jpg" alt=""></figure>
										<small>JavaScript</small>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
									<div class="expertise_cont">
										<figure><img src="images/android_icon.jpg" alt=""></figure>
										<small>Android</small>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
									<div class="expertise_cont">
										<figure><img src="images/ios_icon.jpg" alt=""></figure>
										<small>ios</small>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="process_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>The Application Process</h3>
								<div class="process_cont">
									<div class="process_text">
										<figure><img src="images/community_img.jpg" alt=""></figure>
										<h6>Join Our Community</h6>	
										<p>You’ll join 10,000+ aspiring tech leaders by 
expressing your interest and describing your motivations for leveraging Taesys’s 
technical leadership resources...... </p>	
									</div>
									<div class="process_text">
										<figure><img src="images/expertise_img.jpg" alt=""></figure>
										<h6>Advance Your Expertise</h6>	
										<p>You will leverage our open-source learning resources for software development and team skills to complete a technical assessment that will valuate your knowledge of the content you’ve learned.</p>	
									</div>
									<div class="process_text aft_img">
										<figure><img src="images/person_img.jpg" alt=""></figure>
										<h6>Meet Us in Person</h6>	
										<p>Based on the quality of outputs you create you may be invited to a panel of interviews made up of staff members and developers at an Taesys campus.</p>	
									</div>
									<div class="process_text">
										<figure><img src="images/sprint_img.jpg" alt=""></figure>
										<h6>Begin Your Simulated Sprint</h6>	
										<p>Successful applicants are invited to participate in a two-week, simulated development sprint led by senior Taesys developers. The two weeks comprise of one week of home-based self-learning.......</p>	
									</div>
									<div class="process_text mar">
										<figure><img src="images/taesysn_img.jpg" alt=""></figure>
										<h6>Become a Partner</h6>	
										<p>The highest performing participants are accepted into Taesys’s four-year Technical Leadership Program. </p>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="philosophy_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Our Hiring Philosophy </h3>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="philosophy_cont_left">
										<ul>
											<li>
												<span><img src="images/philosophy_icon1.jpg" alt=""></span>
												<p>We believe in people who believe in themselves.</p>
											</li>
											<li>
												<span><img src="images/philosophy_icon2.jpg" alt=""></span>
												<p>We identify people who take ownership for their own learning.</p>
											</li>
											<li>
												<span><img src="images/philosophy_icon3.jpg" alt=""></span>
												<p>We are committed to investing in and supporting future Korean technology leaders.</p>
											</li>
											<li>
												<span><img src="images/philosophy_icon4.jpg" alt=""></span>
												<p>We assess people for values-alignment in the areas of excellence, passion, integrity, and collaboration.</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="philosophy_cont_right">
										<div class="philosophy_left_cont">
											<ul>
												<li>
													<img src="images/philosophy_img1.jpg" alt="">
												</li>
												<li>
													<img src="images/philosophy_img2.jpg" alt="">
												</li>
											</ul>
										</div>
										<div class="philosophy_right_cont">
											<img src="images/philosophy_img3.jpg" alt="">
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="resources_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>The Application Process</h3>
								
									<div class="tab" role="tabpanel">
										
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active"><a href="index.html#Section1" aria-controls="webinars" role="tab" data-toggle="tab">
												<img src="images/webinars_img.jpg" alt="" class="img1 eq"> WEBINARS
											</a></li>
											<li role="presentation"><a href="index.html#Section2" aria-controls="studies" role="tab" data-toggle="tab">
												<img src="images/case_studies_img.jpg" alt="" class="img2 eq"> CASE STUDIES</a></li>
											<li role="presentation"><a href="index.html#Section3" aria-controls="guides" role="tab" data-toggle="tab">
												<img src="images/guide_img.jpg" alt="" class="img3 eq"> GUIDES</a></li>
											<li role="presentation"><a href="index.html#Section4" aria-controls="podcast" role="tab" data-toggle="tab">
												<img src="images/podcast_img.jpg" alt="" class="img4 eq"> Podcast</a></li>
										</ul>
										
										<div class="tab-content tabs">
											<div role="tabpanel" class="tab-pane fade in active" id="Section1">
												<div class="slider one-time">
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														
														
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														
														
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														
														
													</div>
												</div>	
											</div>
											<div role="tabpanel" class="tab-pane fade" id="Section2">
												<div class="slider one-time">
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent 12</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent 12</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														
														
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														
														
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														
														
													</div>
												</div>	
											</div>
											<div role="tabpanel" class="tab-pane fade" id="Section3">
												<div class="slider one-time">
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent 13</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
												</div>	
											</div>
											<div role="tabpanel" class="tab-pane fade" id="Section4">
												<div class="slider one-time">
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>	
													</div>
													<div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="resources_slider">
															<div class="resources_slider_cont">
																<div class="resources_slider_left">
																	<img src="images/resources_img1.jpg" alt="">
																</div>
																<div class="resources_slider_right">
																	<h6>How to Become a Magnet for Product & Engineering Talent</h6>
																	<p>The biggest challenge facing most tech companies isn't always fundraising - it's hiring and retaining top
technical talent. According to PwC's to latest survey, "77% of CEOs worry that skills shortages could impair their company's growth </p>
																	<a href="index.html#">WATCH RECORDING <img src="images/btn_arrow.png" alt=""></a>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
												</div>	
											</div>
											
										</div>
									</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="blog_section" class="wow fadeIn">
				<article>
					<div class="container_inn">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Our Blog</h3>	
								
								<div class="slider center">
									<div>
										<div class="blog_cont">
											<div class="blog_cont_top">
												<img src="images/blog_img1.jpg" alt="">
											</div>
											<div class="blog_cont_bottom">
												<h4>Announcing Taesys's Series C</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="blog_cont">
											<div class="blog_cont_top">
												<img src="images/blog_img1.jpg" alt="">
											</div>
											<div class="blog_cont_bottom">
												<h4>Announcing Taesys's Series C</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="blog_cont">
											<div class="blog_cont_top">
												<img src="images/blog_img1.jpg" alt="">
											</div>
											<div class="blog_cont_bottom">
												<h4>Announcing Taesys's Series C</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="blog_cont">
											<div class="blog_cont_top">
												<img src="images/blog_img1.jpg" alt="">
											</div>
											<div class="blog_cont_bottom">
												<h4>Announcing Taesys's Series C</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="blog_cont">
											<div class="blog_cont_top">
												<img src="images/blog_img1.jpg" alt="">
											</div>
											<div class="blog_cont_bottom">
												<h4>Announcing Taesys's Series C</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="blog_cont">
											<div class="blog_cont_top">
												<img src="images/blog_img1.jpg" alt="">
											</div>
											<div class="blog_cont_bottom">
												<h4>Announcing Taesys's Series C</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="investors_section" class="wow fadeIn">
				<article>
					<div class="container_inn">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Investors</h3>	
								<div class="investors_cont"> 
									<ul>
										<li>
											<a href="index.html#"><img src="images/spark_capital_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/chan_zuckerberg_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/cv_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/summit_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/omidyar_network_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/founder_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/learn_capital_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/peak_ventures_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/melo_tech_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/av_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/spark_lab_logo.jpg" alt=""></a>
										</li>
										<li>
											<a href="index.html#"><img src="images/susa_venture_logo.jpg" alt=""></a>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
						
			<section id="coverage_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Press Coverage</h3>	
								<div class="coverage_cont wow fadeIn">
									<div>
										<div class="slider_cont">
											<span>10 OCT</span>
											<small>START - UP BETS ON TECH TALENT PIPELINE FROM AFRICA</small>
											<img src="images/coverage_img1.jpg" alt="">
											<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="slider_cont">
											<span>10 OCT</span>
											<small>START - UP BETS ON TECH TALENT PIPELINE FROM AFRICA</small>
											<img src="images/coverage_img2.jpg" alt="">
											<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="slider_cont">
											<span>10 OCT</span>
											<small>START - UP BETS ON TECH TALENT PIPELINE FROM AFRICA</small>
											<img src="images/coverage_img3.jpg" alt="">
											<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="slider_cont">
											<span>10 OCT</span>
											<small>START - UP BETS ON TECH TALENT PIPELINE FROM AFRICA</small>
											<img src="images/coverage_img2.jpg" alt="">
											<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="slider_cont">
											<span>10 OCT</span>
											<small>START - UP BETS ON TECH TALENT PIPELINE FROM AFRICA</small>
											<img src="images/coverage_img1.jpg" alt="">
											<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="developer_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Meet the Developer</h3>	
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="developer_cont">
										<span><iframe src="https://fast.wistia.net/embed/iframe/w21a3a9t3a" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="453" height="295"></iframe></span>
										<div class="developer_cont_bottom">
											<h4>Mbithe</h4>
											<small>Taesys Developer</small>
											<div class="developer_cont_left">
												<ul>
													<li>Expertise</li>
													<li>Front-End : Elm</li>
													<li>Back-End : Python</li>
												</ul>
											</div>
											<div class="developer_cont_right">
												<ul>
													<li>Domains</li>
													<li>Human Computer</li>
													<li>Interaction</li>
												</ul>
											</div>
											<div class="clear"></div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="developer_cont">
										<span><iframe src="https://fast.wistia.net/embed/iframe/w21a3a9t3a" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="453" height="295"></iframe></span>
										<div class="developer_cont_bottom">
											<h4>Mbithe</h4>
											<small>Taesys Developer</small>
											<div class="developer_cont_left">
												<ul>
													<li>Expertise</li>
													<li>Front-End : Elm</li>
													<li>Back-End : Python</li>
												</ul>
											</div>
											<div class="developer_cont_right">
												<ul>
													<li>Domains</li>
													<li>Human Computer</li>
													<li>Interaction</li>
												</ul>
											</div>
											<div class="clear"></div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			
			<section id="testimonial_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Testimonials</h3>
								<div class="testimonial_cont">
									<div class="slider center1">
										
										<div>
											<div class="testimonial_text">
												<p>“ Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. ”</p>
												<ul>
													<li>
														<img src="images/andre_picard_img.jpg" alt="">
														<span>
															<b>Andre Picard</b>
															<small>Head of Marketing</small>
														</span>
													</li>
													<li>
														<img src="images/testimonial_img2.jpg" alt="">
													</li>
													
												</ul>
											</div>
										</div>
										<div>
											<div class="testimonial_text">
												<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
												<ul>
													<li>
														<img src="images/james_dowd_img.jpg" alt="">
														<span>
															<b>James Dowd</b>
															<small>Creative Director</small>
														</span>
													</li>
													<li>
														<img src="images/testimonial_img3.jpg" alt="">
													</li>
													
												</ul>
											</div>
										</div>
										<div>
											<div class="testimonial_text">
												<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
												<ul>
													<li>
														<img src="images/testimonial_img4.jpg" alt="">
														<span>
															<b>Chris Fowler</b>
															<small>Business Manager</small>
														</span>
													</li>
													<li>
														<img src="images/testimonial_img1.jpg" alt="">
													</li>
													
												</ul>
											</div>
										</div>
										<div>
											<div class="testimonial_text">
												<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
												<ul>
													<li>
														<img src="images/chris_fowler_img.jpg" alt="">
														<span>
															<b>Chris Fowler</b>
															<small>Business Manager</small>
														</span>
													</li>
													<li>
														<img src="images/testimonial_img1.jpg" alt="">
													</li>
													
												</ul>
											</div>
										</div>
									</div>
										
								</div>
							</div>	
						</div>
					</div>
				</article>
			</section>
			
			<section id="learning_section" class="wow fadeIn">
				<article>
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Own Your Own Learning</h3>
								
								<div class="slider center">
									<div>
										<div class="learn_cont eq">
											<div class="learn_cont_top">
												<img src="images/learning_img2.jpg" alt="">
											</div>
											<div class="learn_cont_bottom">
												<span class="eq1"><h4>Taesys Student Ambassadors</h4></span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="learn_cont eq">
											<div class="learn_cont_top">
												<img src="images/learning_img3.jpg" alt="">
											</div>
											<div class="learn_cont_bottom">
												<span class="eq1"><h4>Teen Code Korea</h4></span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="learn_cont eq">
											<div class="learn_cont_top">
												<img src="images/learning_img.jpg" alt="">
											</div>
											<div class="learn_cont_bottom">
												<span class="eq1"><h4>Android Learning Community</h4></span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>									
									
									<div>
										<div class="learn_cont eq">
											<div class="learn_cont_top">
												<img src="images/learning_img2.jpg" alt="">
											</div>
											<div class="learn_cont_bottom">
												<span class="eq1"><h4>Taesys Student Ambassadors</h4></span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="learn_cont eq">
											<div class="learn_cont_top">
												<img src="images/learning_img3.jpg" alt="">
											</div>
											<div class="learn_cont_bottom">
												<span class="eq1"><h4>Teen Code Korea</h4></span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
									<div>
										<div class="learn_cont eq">
											<div class="learn_cont_top">
												<img src="images/learning_img.jpg" alt="">
											</div>
											<div class="learn_cont_bottom">
												<span class="eq1"><h4>Android Learning Community</h4></span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dunt ut labore et dolore magna aliqua. .</p>
												<a href="index.html#">Read More <img src="images/btn_arrow.png" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</article>
			</section>

    </main>
    <!-- main_container End: -->

    
     <!-- footer Start: -->
<footer id="join_section" class="wow fadeIn">
					<div class="container_foot">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Join Us at Taesys</h3>
								<div class="form_section">
									<form id="form" action="http://html1.upupload.com/65167/wbtri6zhlt65167/mail.php" method="POST" class="contact_us form-horizontal">
										<p id="returnmessage"></p>
										<p id="errormessage"></p>
										  <div class="form-group">
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											  <label>Name</label>
											  <input type="text" class="form-control" id="name" name="name" placeholder="">
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">	 
											  <label>Email</label>
											  <input type="text" class="form-control" id="email" name="email" placeholder="">
											</div>	
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<label>contact</label>
											  <input type="text" class="form-control" id="phone" name="phone" placeholder="">
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											  <label>Options</label>
											  <select name="option" class="form-control" id="sel1">
												<option></option>
												<option value="Options1">Options1</option>
												<option value="Options2">Options2</option>
												<option value="Options3">Options3</option>
												<option value="Options4">Options4</option>
											  </select>
											</div>		 
											<div class="col-sm-12">
											   <label>Message</label>
											   <textarea class="form-control comment" id="exampleTextarea message" name="message" rows="6" placeholder=""></textarea>
											</div>
											<div class="col-sm-12 col-xs-12">
												  <input type="submit" value="SUBMIT" class="button submit button-secondary">	
<!-- 											  <input type="submit" value="SUBMIT" class="submit" id="form-submit" onclick="window.history.back();" onclick="return validateForm();">
 -->											  <!-- button type="submit" class="button submit button-secondary" >SUBMIT</button> -->
											</div>
										  </div>
									</form>
								</div>
								<div class="footer_cont">
									<div class="footer_text">
										<h4>What could you build with Taesys Developers? </h4>
										<a href="index.html#">GET STARTED <img src="images/btn_arrow.png" alt=""></a>
									</div>
								</div>
								<div id="contact_sect" class="links_cont">
									<div class="links_text">
										<div class="hire_links">
											<h6>HIRE Taesys</h6>
											<ul>
												<li><a href="index.html#">Access Top Talent</a></li>
												<li><a href="index.html#">Featured Partners</a></li>
												<li><a href="index.html#">Ruby / Ruby on Rails Developers</a></li>
												<li><a href="index.html#">Python / Django Developers</a></li>
												<li><a href="index.html#">PHP / Laravel Developers</a></li>
												<li><a href="index.html#">JS / Angular & React Developers</a></li>
												<li><a href="index.html#">Android / Java Developers</a></li>
												<li><a href="index.html#">iOS / Swift Developers</a></li>
											</ul>
										</div>
										<div class="join_links">
											<h6>JOIN Taesys</h6>
											<ul>
												<li><a href="index.html#">Developer</a></li>
												<li><a href="index.html#">Team Lead</a></li>
												<li><a href="index.html#">Distributed Learnig</a></li>
												<li><a href="index.html#">Community</a></li>
											</ul>
										</div>
										<div class="insight_links">
											<h6>INSIGHTS</h6>
											<ul>
												<li><a href="index.html#">Resources</a></li>
												<li><a href="index.html#">Open Source</a></li>
											</ul>
										</div>
										<div class="company_links">
											<h6>COMPANY</h6>
											<ul>
												<li><a href="index.html#">About Us</a></li>
												<li><a href="index.html#">Featured Developers</a></li>
												<li><a href="index.html#">Careers</a></li>
												<li><a href="index.html#">Investors</a></li>
												<li><a href="index.html#">Press</a></li>
												<li><a href="index.html#">Blog</a></li>
											</ul>
										</div>
										<div class="contact_links">
											<h6>CONTACT</h6>
											<ul>
												<li><p>123 Santa Monica
													Los Angeles, CA 90010
													USA
	</p></li>
												<li><img src="images/phone_icon.jpg" alt=""> <a href="tel:+ 1800 800 8965">+ 1800 800 8965</a></li>
												<li><img src="images/mail_icon.jpg" alt=""> <a href="mailto:contact@taesys.com">contact@taesys.com</a></li>
											</ul>
										</div>
									</div>
							</div>
								<div class="policy_text">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="policy_cont">
											<p>@2018 Taesys.Terms of Use.Privacy Policy.</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="policy_cont_right">
											<ul>
												<li><a href="index.html"><img src="images/fb_icon.jpg" alt=""></a></li>
												<li><a href="index.html"><img src="images/twitter_icon.jpg" alt=""></a></li>
												<li><a href="index.html"><img src="images/linkdin_icon.jpg" alt=""></a></li>
											</ul>
										</div>
									</div>
								</div>
							
							</div>
						</div>
					</div>
</footer>
<!-- End: Wrapper-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<!-- <script type="text/javascript" src="js/jquery.validate.min.js"></script> -->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.combinedScroll.js"></script>

<script type="text/javascript" src="js/custom.js"></script>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

<script type="text/javascript">		
$(document).ready(function() {

$("#form").validate({
        //$("#returnmessage, .error").empty();
        // Specify the validation rules
        rules: {
            name: "required",
			phone: {
                required: true,
                number: true,
                minlength: 8,
                maxlength: 14
            },
            email: {
                required: true,
                email: true
            },
        },
        
        // Specify the validation error messages
        messages: {
            name: "Field is required.",
            //phone: "Field is required.",
            //email: "Field is required.",
        },
        
        submitHandler: function(form) {
           
           $.ajax({
            type: $(form).attr('method'),
            url: $(form).attr('action'),
            data: $(form).serialize(), 
            
            }).done(function (response) { 

                $("#name").val("");
                $("#email").val("");
                $("#phone").val("");
                $("#message").val("");

                $("#returnmessage").append(response); // Append returned message to message paragraph.
                if (response == "Your Query has been received, We will contact you soon.") {
                  $(".contact_us")[0].reset(); // To reset form fields on success.
                }
                setTimeout(function(){ $("#ajaxcall").css('display', 'none'); }, 3000);
                
            });
            return false;
            }
    });
 });
</script>	

<script type="text/javascript">
$(window).scroll(function() {
    var height = $(window).scrollTop();

    if(height  > 60) {
        $('.navbar.navbar-default.menu').addClass("fixed", 1000); 
    }
    else{
          $('.navbar.navbar-default.menu').removeClass("fixed", 1000); 
        }
});
</script>

<script>wow = new WOW(
      {
      boxClass:     'wow',      // default
      animateClass: 'animated', // default
      offset:       100,          // default
      mobile:       false,       // default
      live:         true        // default
    }
    )
    wow.init();</script>


	
</body>
</html>